# Environment variables for production build
NEXT_PUBLIC_SITE_URL=https://digiclickai.com
NEXT_PUBLIC_APP_URL=https://digiclickai.com
NEXT_PUBLIC_API_URL=https://digiclickai.com/api
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1
NEXT_SHARP_PATH=/tmp/node_modules/sharp
